fish_color_normal normal
fish_color_command green
fish_color_param white
fish_color_redirection brblue
fish_color_comment brblack
fish_color_error red --bold
fish_color_quote yellow
fish_color_end brwhite
fish_color_option brcyan
fish_color_escape bryellow
fish_color_operator bryellow
fish_color_autosuggestion brblack
fish_color_valid_path --underline
fish_color_cwd green
fish_color_cwd_root red
fish_color_match --background=blue
fish_color_selection --background=brblack
fish_color_search_match bryellow --background=brblack
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_user brgreen
fish_color_cancel -r
fish_pager_color_prefix normal --bold --underline
fish_pager_color_completion normal
fish_pager_color_description yellow
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_secondary_background
